SUPABASE_URL=https://upqhtiolwrgxjcxcwkhr.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVwcWh0aW9sd3JneGpjeGN3a2hyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwNDYzNTIsImV4cCI6MjA3OTYyMjM1Mn0.o_F7jMT1dAJTcw0R_7Mb-lFSkDYvifIkgO56E2mdobQ
PORT=3000